<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pc-5m-I7A">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Findle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RadialGradient" customModule="Findle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-se-Log">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="523.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ydp-se-Log" secondAttribute="height" multiplier="375:523.5" id="6ds-4R-al2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-td-ZuN" userLabel="SignSubView" customClass="SetViewStyle" customModule="Findle">
                                <rect key="frame" x="0.0" y="523.66666666666663" width="170" height="33.666666666666629"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-MW-Ps0" userLabel="LoginSubView" customClass="SetViewStyle" customModule="Findle" customModuleProvider="target">
                                <rect key="frame" x="205" y="523.66666666666663" width="170" height="33.666666666666629"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-h5-dLY" customClass="SetViewStyle" customModule="Findle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523.66666666666663" width="170" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" red="0.81607109308242798" green="0.28118795156478882" blue="0.28420078754425049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-CondensedBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-qJ-u19" userLabel="Btn Login" customClass="SetViewStyle" customModule="Findle" customModuleProvider="target">
                                <rect key="frame" x="206" y="523.66666666666663" width="169" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" red="0.81607109308242798" green="0.28118795156478882" blue="0.28420078754425049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-CondensedBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-qZ-hke" customClass="ButtonStyle" customModule="Findle" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="651" width="249.99999999999997" height="42.666666666666629"/>
                                <color key="backgroundColor" red="0.81607109310000003" green="0.28118795159999999" blue="0.2842007875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-sJ-UvE" customClass="ButtonStyle" customModule="Findle" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="703.66666666666663" width="249.99999999999997" height="42.333333333333371"/>
                                <color key="backgroundColor" red="0.25692379474639893" green="0.27988630533218384" blue="0.77739602327346802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-Vk-D7B" customClass="ButtonStyle" customModule="Findle" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="598.66666666666663" width="249.99999999999997" height="42.333333333333371"/>
                                <color key="backgroundColor" red="0.83444458246231079" green="0.68560826778411865" blue="0.54804801940917969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS &amp; PRIVACY POLICY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-Rc-VTq">
                                <rect key="frame" x="129" y="756" width="117" height="12"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FP8-MW-Ps0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="40:812" id="6O6-Ka-Nsj"/>
                            <constraint firstItem="1c7-sJ-UvE" firstAttribute="top" secondItem="L0t-qZ-hke" secondAttribute="bottom" constant="10" id="7aa-8V-R9v"/>
                            <constraint firstItem="Ydp-se-Log" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7df-Nc-5qa"/>
                            <constraint firstAttribute="trailing" secondItem="l4T-qJ-u19" secondAttribute="trailing" id="7u3-X8-onW"/>
                            <constraint firstItem="r3n-h5-dLY" firstAttribute="top" secondItem="Ydp-se-Log" secondAttribute="bottom" id="7xx-JX-w4N"/>
                            <constraint firstItem="Ss7-td-ZuN" firstAttribute="top" secondItem="Ydp-se-Log" secondAttribute="bottom" id="9kW-vp-9PQ"/>
                            <constraint firstItem="L0t-qZ-hke" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="250:375" id="DHo-QU-85e"/>
                            <constraint firstItem="Qlm-Vk-D7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKn-Sd-8cy"/>
                            <constraint firstItem="L0t-qZ-hke" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="50:812" id="J5g-20-Pdh"/>
                            <constraint firstItem="r3n-h5-dLY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="170:375" id="Kcc-aq-rU5"/>
                            <constraint firstAttribute="trailing" secondItem="FP8-MW-Ps0" secondAttribute="trailing" id="Mms-Ua-sEd"/>
                            <constraint firstItem="Qlm-Vk-D7B" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="50:812" id="OEB-2N-6dW"/>
                            <constraint firstItem="r3n-h5-dLY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="45:812" id="ORG-cQ-q1i"/>
                            <constraint firstItem="FP8-MW-Ps0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="170:375" id="ORi-gu-NdE"/>
                            <constraint firstItem="dEK-Rc-VTq" firstAttribute="top" secondItem="1c7-sJ-UvE" secondAttribute="bottom" constant="10" id="PTj-UD-jhN"/>
                            <constraint firstItem="FP8-MW-Ps0" firstAttribute="top" secondItem="Ydp-se-Log" secondAttribute="bottom" id="Qcc-Ce-71u"/>
                            <constraint firstItem="l4T-qJ-u19" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="45:812" id="S2B-se-4AN"/>
                            <constraint firstItem="Ydp-se-Log" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tqr-Ux-V4d"/>
                            <constraint firstAttribute="trailing" secondItem="Ydp-se-Log" secondAttribute="trailing" id="V0T-sO-HRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEK-Rc-VTq" secondAttribute="bottom" constant="10" id="VMI-5Q-WfS"/>
                            <constraint firstItem="1c7-sJ-UvE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="50:812" id="WBh-HO-jhM"/>
                            <constraint firstItem="L0t-qZ-hke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xd3-i4-hNG"/>
                            <constraint firstItem="r3n-h5-dLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eeM-7l-Ged"/>
                            <constraint firstItem="L0t-qZ-hke" firstAttribute="top" secondItem="Qlm-Vk-D7B" secondAttribute="bottom" constant="10" id="jyf-3G-wYU"/>
                            <constraint firstItem="l4T-qJ-u19" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="169:375" id="lor-pe-T1N"/>
                            <constraint firstItem="Ss7-td-ZuN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="170:375" id="m9e-ed-xll"/>
                            <constraint firstItem="1c7-sJ-UvE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="250:375" id="mar-Pm-Rgr"/>
                            <constraint firstItem="Qlm-Vk-D7B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="250:375" id="nV8-NT-7V8"/>
                            <constraint firstItem="dEK-Rc-VTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrD-oI-dSN"/>
                            <constraint firstItem="l4T-qJ-u19" firstAttribute="top" secondItem="Ydp-se-Log" secondAttribute="bottom" id="r2c-IG-GAu"/>
                            <constraint firstItem="Ss7-td-ZuN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="raV-dU-ASf"/>
                            <constraint firstItem="Ss7-td-ZuN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="40:812" id="wh2-eX-Yea"/>
                            <constraint firstItem="1c7-sJ-UvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIu-bU-9li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Insidecolor">
                                <color key="value" red="0.86476939916610718" green="0.93730634450912476" blue="0.97659128904342651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                <color key="value" red="0.87979322671890259" green="0.8272407054901123" blue="0.89807063341140747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="zC4-vj-ard"/>
                    <connections>
                        <outlet property="btnLogin" destination="l4T-qJ-u19" id="CqF-gb-eyD"/>
                        <outlet property="btnSign" destination="r3n-h5-dLY" id="PF1-de-Mpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="22.767857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ijc-WW-keo">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" id="dIJ-YW-wN8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZO-KZ-2zJ" customClass="RadialGradient" customModule="Findle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-Ky-e7a">
                                <rect key="frame" x="57.666666666666657" y="93" width="259.66666666666674" height="107.33333333333331"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hey, please fill the fields and ENJOY">
                                        <attributes>
                                            <color key="NSColor" red="0.25692379469999999" green="0.27988630530000003" blue="0.77739602330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS &amp; PRIVACY POLICY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-nW-kjT">
                                <rect key="frame" x="129" y="756" width="117" height="12"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping agree and sign up, you agree to the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-9c-JLB">
                                <rect key="frame" x="101.66666666666669" y="743" width="172" height="13"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khh-jY-tVv" customClass="ButtonStyle" customModule="Findle" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="677.66666666666663" width="249.99999999999997" height="45.333333333333371"/>
                                <color key="backgroundColor" red="0.81607109310000003" green="0.28118795159999999" blue="0.2842007875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" background="edtNickName" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-gR-Cyy">
                                <rect key="frame" x="24.666666666666657" y="205.33333333333334" width="325.66666666666674" height="57.000000000000028"/>
                                <attributedString key="attributedText">
                                    <fragment content="asdfasdfasdfasdfa">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacingBefore="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLq-Ky-e7a" firstAttribute="centerX" secondItem="lZO-KZ-2zJ" secondAttribute="centerX" id="6Kd-IJ-bha"/>
                            <constraint firstItem="asf-nW-kjT" firstAttribute="top" secondItem="IWD-9c-JLB" secondAttribute="bottom" id="EVR-Vs-wNH"/>
                            <constraint firstItem="IWD-9c-JLB" firstAttribute="top" secondItem="khh-jY-tVv" secondAttribute="bottom" constant="20" id="Q5Z-K8-uh0"/>
                            <constraint firstItem="khh-jY-tVv" firstAttribute="height" secondItem="e8K-iR-3ur" secondAttribute="height" multiplier="50:812" id="QXm-ej-eCx"/>
                            <constraint firstItem="aLg-gR-Cyy" firstAttribute="width" secondItem="lZO-KZ-2zJ" secondAttribute="width" multiplier="325.8:375" id="THb-52-dl8"/>
                            <constraint firstItem="khh-jY-tVv" firstAttribute="width" secondItem="lZO-KZ-2zJ" secondAttribute="width" multiplier="250:375" id="Tm9-kA-n2u"/>
                            <constraint firstItem="aLg-gR-Cyy" firstAttribute="centerX" secondItem="lZO-KZ-2zJ" secondAttribute="centerX" id="Xrk-nf-9Lm"/>
                            <constraint firstItem="jLq-Ky-e7a" firstAttribute="top" secondItem="lZO-KZ-2zJ" secondAttribute="topMargin" constant="49" id="ge0-tg-eUH"/>
                            <constraint firstItem="khh-jY-tVv" firstAttribute="centerX" secondItem="lZO-KZ-2zJ" secondAttribute="centerX" id="hxx-7m-GpM"/>
                            <constraint firstItem="asf-nW-kjT" firstAttribute="centerX" secondItem="lZO-KZ-2zJ" secondAttribute="centerX" id="mPz-xQ-yCz"/>
                            <constraint firstItem="aLg-gR-Cyy" firstAttribute="top" secondItem="jLq-Ky-e7a" secondAttribute="bottom" constant="5" id="oLm-8o-dHc"/>
                            <constraint firstItem="e8K-iR-3ur" firstAttribute="bottom" secondItem="asf-nW-kjT" secondAttribute="bottom" constant="10" id="pKa-Qu-4LP"/>
                            <constraint firstItem="aLg-gR-Cyy" firstAttribute="height" secondItem="e8K-iR-3ur" secondAttribute="height" multiplier="63:812" id="pZ0-F0-kk6"/>
                            <constraint firstItem="IWD-9c-JLB" firstAttribute="centerX" secondItem="lZO-KZ-2zJ" secondAttribute="centerX" id="uOr-6E-Gxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8K-iR-3ur"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Insidecolor">
                                <color key="value" red="0.86476939916610718" green="0.93730634450912476" blue="0.97659128904342651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                <color key="value" red="0.87979322671890259" green="0.8272407054901123" blue="0.89807063341140747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Fw4-ks-Q7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR6-LG-Wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="22.767857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J7F-jE-6L9">
            <objects>
                <viewController id="rSB-KZ-dxK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXc-sI-gl4" customClass="RadialGradient" customModule="Findle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8px-5A-i6x">
                                <rect key="frame" x="57.666666666666657" y="200" width="259.66666666666674" height="107.33333333333331"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hey, please fill the fields and ENJOY">
                                        <attributes>
                                            <color key="NSColor" red="0.25692379469999999" green="0.27988630530000003" blue="0.77739602330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-8C-te4" customClass="ButtonStyle" customModule="Findle" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="678.66666666666663" width="249.99999999999997" height="45.333333333333371"/>
                                <color key="backgroundColor" red="0.81607109310000003" green="0.28118795159999999" blue="0.2842007875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS &amp; PRIVACY POLICY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-bj-QL6">
                                <rect key="frame" x="129" y="746" width="117" height="12"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8px-5A-i6x" firstAttribute="centerX" secondItem="dXc-sI-gl4" secondAttribute="centerX" id="5lx-F2-coE"/>
                            <constraint firstItem="HYT-8C-te4" firstAttribute="height" secondItem="qk3-Jh-one" secondAttribute="height" multiplier="50:812" id="70H-A7-o4E"/>
                            <constraint firstItem="dyz-bj-QL6" firstAttribute="centerX" secondItem="dXc-sI-gl4" secondAttribute="centerX" id="KEg-Vl-l5o"/>
                            <constraint firstItem="HYT-8C-te4" firstAttribute="centerX" secondItem="dXc-sI-gl4" secondAttribute="centerX" id="Qbb-tl-xkn"/>
                            <constraint firstItem="qk3-Jh-one" firstAttribute="bottom" secondItem="dyz-bj-QL6" secondAttribute="bottom" constant="20" id="TgB-E1-A1b"/>
                            <constraint firstItem="qk3-Jh-one" firstAttribute="bottom" secondItem="HYT-8C-te4" secondAttribute="bottom" constant="54" id="dwp-yV-7Zm"/>
                            <constraint firstItem="8px-5A-i6x" firstAttribute="top" secondItem="qk3-Jh-one" secondAttribute="top" constant="156" id="h24-y2-8so"/>
                            <constraint firstItem="HYT-8C-te4" firstAttribute="width" secondItem="dXc-sI-gl4" secondAttribute="width" multiplier="250:375" id="jGQ-dS-4zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qk3-Jh-one"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Insidecolor">
                                <color key="value" red="0.86476939919999996" green="0.93730634450000005" blue="0.97659128900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                <color key="value" red="0.87979322670000004" green="0.82724070549999995" blue="0.89807063340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYO-tX-9yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jM-AJ-KxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pc-5m-I7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4I-EY-r14">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2MQ-TO-w7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="129-ec-oQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="22.767857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xpt-Sr-y6s">
            <objects>
                <viewController id="Ihk-3H-2qA" customClass="ViewController" customModule="Findle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fec-eH-xFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="img_back" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-wn-f07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-NW-gUI">
                                <rect key="frame" x="32" y="60" width="30" height="27"/>
                                <state key="normal" image="close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-R5-Nuu">
                                <rect key="frame" x="39.666666666666657" y="146" width="296" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.2784313725" green="0.4039215686" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-vm-Xqz">
                                <rect key="frame" x="169.66666666666666" y="213" width="36" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.4039215686" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Like A Boss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-HN-5xE">
                                <rect key="frame" x="56.666666666666657" y="262" width="262" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.2784313725" green="0.4039215686" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact travel partners from any country without limits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-5H-OCY">
                                <rect key="frame" x="77" y="330" width="221" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2784313725" green="0.4039215686" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-Vw-VCg">
                                <rect key="frame" x="28" y="501" width="96" height="137"/>
                                <state key="normal" title="Button" image="3month"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-Wg-H2D">
                                <rect key="frame" x="251" y="501" width="96" height="137"/>
                                <state key="normal" title="Button" image="1year"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-Bg-G7h">
                                <rect key="frame" x="136" y="692" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS &amp; PRIVACYPOLICY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V07-BH-7Ur">
                                <rect key="frame" x="130" y="756" width="115" height="12"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-Pq-km9">
                                <rect key="frame" x="62.666666666666657" y="688" width="249.99999999999997" height="50"/>
                                <state key="normal" image="continue">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-PZ-fzJ">
                                <rect key="frame" x="130" y="444.33333333333331" width="115" height="193.66666666666669"/>
                                <state key="normal" title="Button" image="trial"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="hdy-NW-gUI" firstAttribute="width" secondItem="Fec-eH-xFS" secondAttribute="width" multiplier="30:375" id="1fb-Q4-m7r"/>
                            <constraint firstItem="SiW-Wg-H2D" firstAttribute="width" secondItem="Fec-eH-xFS" secondAttribute="width" multiplier="96:375" id="4Oj-mI-os0"/>
                            <constraint firstItem="gj1-vm-Xqz" firstAttribute="top" secondItem="wig-bb-pD0" secondAttribute="top" constant="169" id="5nI-Y9-sba"/>
                            <constraint firstItem="SiW-Wg-H2D" firstAttribute="leading" secondItem="9Ch-PZ-fzJ" secondAttribute="trailing" constant="6" id="6J6-FZ-HpE"/>
                            <constraint firstItem="B51-HN-5xE" firstAttribute="top" secondItem="wig-bb-pD0" secondAttribute="top" constant="218" id="7U4-sC-QjV"/>
                            <constraint firstItem="SiW-Wg-H2D" firstAttribute="height" secondItem="Fec-eH-xFS" secondAttribute="height" multiplier="137:812" id="BJO-WM-NhN"/>
                            <constraint firstItem="wig-bb-pD0" firstAttribute="bottom" secondItem="SiW-Wg-H2D" secondAttribute="bottom" constant="140" id="CPT-AS-FdW"/>
                            <constraint firstItem="9Ch-PZ-fzJ" firstAttribute="width" secondItem="Fec-eH-xFS" secondAttribute="width" multiplier="115:375" id="HBA-vm-3jJ"/>
                            <constraint firstAttribute="bottom" secondItem="Ohf-wn-f07" secondAttribute="bottom" id="Kk7-W9-gfc"/>
                            <constraint firstItem="Dxs-5H-OCY" firstAttribute="top" secondItem="wig-bb-pD0" secondAttribute="top" constant="286" id="OUf-fR-VVc"/>
                            <constraint firstItem="aqu-R5-Nuu" firstAttribute="top" secondItem="wig-bb-pD0" secondAttribute="top" constant="102" id="PWr-76-HBf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V07-BH-7Ur" secondAttribute="bottom" constant="10" id="Qeb-dP-pjg"/>
                            <constraint firstItem="9Ch-PZ-fzJ" firstAttribute="centerX" secondItem="Fec-eH-xFS" secondAttribute="centerX" id="QlY-Mi-q4p"/>
                            <constraint firstItem="gj1-vm-Xqz" firstAttribute="centerX" secondItem="Fec-eH-xFS" secondAttribute="centerX" id="Rad-9H-7qo"/>
                            <constraint firstItem="wig-bb-pD0" firstAttribute="bottom" secondItem="9Ch-PZ-fzJ" secondAttribute="bottom" constant="140" id="WDH-Bb-lLu"/>
                            <constraint firstItem="wig-bb-pD0" firstAttribute="bottom" secondItem="ZXu-Pq-km9" secondAttribute="bottom" constant="40" id="WgU-aW-xFf"/>
                            <constraint firstItem="B51-HN-5xE" firstAttribute="centerX" secondItem="Fec-eH-xFS" secondAttribute="centerX" id="YBs-7H-PMz"/>
                            <constraint firstItem="wig-bb-pD0" firstAttribute="bottom" secondItem="a1d-Vw-VCg" secondAttribute="bottom" constant="140" id="YDA-i6-zo2"/>
                            <constraint firstItem="a1d-Vw-VCg" firstAttribute="height" secondItem="Fec-eH-xFS" secondAttribute="height" multiplier="137:812" id="ZtW-m6-YGO"/>
                            <constraint firstAttribute="trailing" secondItem="Ohf-wn-f07" secondAttribute="trailing" id="aUg-Po-dM3"/>
                            <constraint firstItem="Ohf-wn-f07" firstAttribute="leading" secondItem="Fec-eH-xFS" secondAttribute="leading" id="bBD-M8-p0O"/>
                            <constraint firstItem="hdy-NW-gUI" firstAttribute="height" secondItem="wig-bb-pD0" secondAttribute="height" multiplier="30:812" id="c2N-gH-5hR"/>
                            <constraint firstItem="9Ch-PZ-fzJ" firstAttribute="leading" secondItem="a1d-Vw-VCg" secondAttribute="trailing" constant="6" id="d6U-SC-x7v"/>
                            <constraint firstItem="ZXu-Pq-km9" firstAttribute="centerX" secondItem="Fec-eH-xFS" secondAttribute="centerX" id="fK8-An-am3"/>
                            <constraint firstItem="ZXu-Pq-km9" firstAttribute="height" secondItem="Fec-eH-xFS" secondAttribute="height" multiplier="50:812" id="fdo-2I-hKT"/>
                            <constraint firstItem="hdy-NW-gUI" firstAttribute="top" secondItem="wig-bb-pD0" secondAttribute="top" constant="16" id="gXq-WR-D0s"/>
                            <constraint firstItem="aqu-R5-Nuu" firstAttribute="centerX" secondItem="Fec-eH-xFS" secondAttribute="centerX" id="hmx-5H-26S"/>
                            <constraint firstItem="9Ch-PZ-fzJ" firstAttribute="height" secondItem="Fec-eH-xFS" secondAttribute="height" multiplier="193.53:812" id="i3W-M0-hUU"/>
                            <constraint firstItem="a1d-Vw-VCg" firstAttribute="width" secondItem="Fec-eH-xFS" secondAttribute="width" multiplier="96:375" id="kf1-Iu-nnW"/>
                            <constraint firstItem="ZXu-Pq-km9" firstAttribute="width" secondItem="Fec-eH-xFS" secondAttribute="width" multiplier="250:375" id="mJo-3e-E94"/>
                            <constraint firstItem="V07-BH-7Ur" firstAttribute="centerX" secondItem="Fec-eH-xFS" secondAttribute="centerX" id="pqX-PM-u6o"/>
                            <constraint firstItem="hdy-NW-gUI" firstAttribute="leading" secondItem="Fec-eH-xFS" secondAttribute="leadingMargin" constant="16" id="vt8-47-fbW"/>
                            <constraint firstItem="V07-BH-7Ur" firstAttribute="centerX" secondItem="Fec-eH-xFS" secondAttribute="centerX" id="yHH-xd-XbJ"/>
                            <constraint firstItem="Dxs-5H-OCY" firstAttribute="centerX" secondItem="Fec-eH-xFS" secondAttribute="centerX" id="yHQ-Hq-69v"/>
                            <constraint firstItem="Ohf-wn-f07" firstAttribute="top" secondItem="Fec-eH-xFS" secondAttribute="top" id="zvE-E9-iVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wig-bb-pD0"/>
                    </view>
                    <connections>
                        <outlet property="btn_1year" destination="SiW-Wg-H2D" id="zw4-C0-Tjm"/>
                        <outlet property="btn_3mon" destination="a1d-Vw-VCg" id="d3g-Gi-0o9"/>
                        <outlet property="btn_close" destination="hdy-NW-gUI" id="Pj9-b5-BMm"/>
                        <outlet property="btn_free" destination="9Ch-PZ-fzJ" id="LqO-HI-zy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcK-0n-vn5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="82A-s9-btW">
            <objects>
                <viewController id="Ug0-d9-WpV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpm-pw-PfQ" customClass="RadialGradient" customModule="Findle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egh-9b-SuB">
                                <rect key="frame" x="32" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DQ0-PN-oZA"/>
                                    <constraint firstAttribute="height" constant="30" id="RLO-rW-Efc"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, please fill the fields and  ENJOY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-9P-AjA">
                                <rect key="frame" x="57.666666666666657" y="200" width="259.66666666666674" height="107.33333333333331"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egh-9b-SuB" firstAttribute="top" secondItem="Jpm-pw-PfQ" secondAttribute="topMargin" constant="16" id="1xg-4x-7MO"/>
                            <constraint firstItem="PzH-9P-AjA" firstAttribute="centerX" secondItem="Jpm-pw-PfQ" secondAttribute="centerX" id="Pca-WL-z7D"/>
                            <constraint firstItem="PzH-9P-AjA" firstAttribute="top" secondItem="Jpm-pw-PfQ" secondAttribute="topMargin" constant="156" id="lXa-D7-sVz"/>
                            <constraint firstItem="egh-9b-SuB" firstAttribute="leading" secondItem="Jpm-pw-PfQ" secondAttribute="leadingMargin" constant="16" id="oll-B0-u3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvI-94-U7B"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Insidecolor">
                                <color key="value" red="0.6472271127" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nL-DP-nCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7i-mr-z6W">
            <objects>
                <viewController id="bky-rh-8TD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exa-Jm-n86" customClass="RadialGradient" customModule="Findle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-bF-byW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="N4M-bJ-gzz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-0E-ofo">
                                <rect key="frame" x="0.0" y="44" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-f8-JMW">
                                <rect key="frame" x="0.0" y="44" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-7E-GVY">
                                <rect key="frame" x="20" y="56" width="30" height="30"/>
                                <state key="normal" title="Button" image="icon_menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any conversations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-4L-LkL">
                                <rect key="frame" x="60.333333333333329" y="388" width="254.66666666666669" height="80.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-AZ-E1N">
                                <rect key="frame" x="111" y="483.66666666666669" width="153" height="33.000000000000057"/>
                                <state key="normal" title="Button" image="btn_home"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3S-f8-JMW" firstAttribute="top" secondItem="FRN-H1-jT6" secondAttribute="top" id="3f8-7v-0VA"/>
                            <constraint firstItem="0E9-0E-ofo" firstAttribute="top" secondItem="FRN-H1-jT6" secondAttribute="top" id="GqR-18-KlP"/>
                            <constraint firstItem="7Sx-AZ-E1N" firstAttribute="height" secondItem="Exa-Jm-n86" secondAttribute="height" multiplier="33:812" id="KES-oq-Z77"/>
                            <constraint firstAttribute="trailing" secondItem="kAh-bF-byW" secondAttribute="trailing" id="KjI-Jl-yQ7"/>
                            <constraint firstItem="7Sx-AZ-E1N" firstAttribute="width" secondItem="Exa-Jm-n86" secondAttribute="width" multiplier="153:375" id="PTJ-yP-7D4"/>
                            <constraint firstItem="FRN-H1-jT6" firstAttribute="trailing" secondItem="D3S-f8-JMW" secondAttribute="trailing" id="RGM-s5-8jk"/>
                            <constraint firstItem="kAh-bF-byW" firstAttribute="top" secondItem="Exa-Jm-n86" secondAttribute="top" id="Zpl-cz-6AQ"/>
                            <constraint firstItem="0E9-0E-ofo" firstAttribute="leading" secondItem="Exa-Jm-n86" secondAttribute="leading" id="aaA-EW-T6V"/>
                            <constraint firstItem="QUV-4L-LkL" firstAttribute="centerX" secondItem="Exa-Jm-n86" secondAttribute="centerX" id="ds3-lw-Mzg"/>
                            <constraint firstItem="D3S-f8-JMW" firstAttribute="width" secondItem="Exa-Jm-n86" secondAttribute="width" id="fGY-Ld-mTG"/>
                            <constraint firstAttribute="trailing" secondItem="0E9-0E-ofo" secondAttribute="trailing" id="gth-HP-tAw"/>
                            <constraint firstItem="D3S-f8-JMW" firstAttribute="leading" secondItem="FRN-H1-jT6" secondAttribute="leading" id="hCo-r5-jK8"/>
                            <constraint firstItem="QI5-7E-GVY" firstAttribute="height" secondItem="Exa-Jm-n86" secondAttribute="height" multiplier="30:812" id="lnw-SY-Tl8"/>
                            <constraint firstItem="7Sx-AZ-E1N" firstAttribute="top" secondItem="Exa-Jm-n86" secondAttribute="topMargin" constant="439.5" id="m4l-Ch-ry9"/>
                            <constraint firstItem="D3S-f8-JMW" firstAttribute="height" secondItem="Exa-Jm-n86" secondAttribute="height" multiplier="55:812" id="qJh-xt-E9H"/>
                            <constraint firstItem="0E9-0E-ofo" firstAttribute="height" secondItem="Exa-Jm-n86" secondAttribute="height" multiplier="55:812" id="rU1-MV-tC7"/>
                            <constraint firstItem="7Sx-AZ-E1N" firstAttribute="centerX" secondItem="Exa-Jm-n86" secondAttribute="centerX" id="rsJ-Kg-DWN"/>
                            <constraint firstItem="QI5-7E-GVY" firstAttribute="top" secondItem="FRN-H1-jT6" secondAttribute="top" constant="12" id="rzH-He-tmO"/>
                            <constraint firstItem="QI5-7E-GVY" firstAttribute="width" secondItem="Exa-Jm-n86" secondAttribute="width" multiplier="30:375" id="tVD-nB-X85"/>
                            <constraint firstItem="QI5-7E-GVY" firstAttribute="leading" secondItem="FRN-H1-jT6" secondAttribute="leading" constant="20" id="vfU-br-TfX"/>
                            <constraint firstItem="QUV-4L-LkL" firstAttribute="top" secondItem="Exa-Jm-n86" secondAttribute="topMargin" constant="344" id="xy7-e5-zGL"/>
                            <constraint firstItem="kAh-bF-byW" firstAttribute="leading" secondItem="Exa-Jm-n86" secondAttribute="leading" id="zOH-ru-xKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRN-H1-jT6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Insidecolor">
                                <color key="value" red="0.6472271127" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vv-bC-7SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U4f-Vf-3gc">
            <objects>
                <viewController id="jAM-q1-yd7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPr-5O-cI2" customClass="RadialGradient" customModule="Findle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ede-nm-Hjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="kRW-s9-aP7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-df-9Mx">
                                <rect key="frame" x="0.0" y="44" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-ft-EW1">
                                <rect key="frame" x="0.0" y="44" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-KO-jOJ">
                                <rect key="frame" x="20" y="56" width="30" height="30"/>
                                <state key="normal" title="Button" image="icon_menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any winks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-FM-Nvn">
                                <rect key="frame" x="88.333333333333329" y="388" width="198.33333333333337" height="80.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-ok-QWs">
                                <rect key="frame" x="111" y="483.66666666666669" width="153" height="33.000000000000057"/>
                                <state key="normal" title="Button" image="btn_home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-pM-0g2">
                                <rect key="frame" x="0.0" y="99" width="187.66666666666666" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="I WINKS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-5H-m05">
                                <rect key="frame" x="187.66666666666663" y="99" width="187.33333333333337" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="WINKS ME"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TfA-KO-jOJ" firstAttribute="width" secondItem="QPr-5O-cI2" secondAttribute="width" multiplier="30:375" id="0qs-lT-ufO"/>
                            <constraint firstItem="TfA-KO-jOJ" firstAttribute="height" secondItem="QPr-5O-cI2" secondAttribute="height" multiplier="30:812" id="2GC-nN-5FS"/>
                            <constraint firstItem="7DV-df-9Mx" firstAttribute="leading" secondItem="QPr-5O-cI2" secondAttribute="leading" id="4Ad-SI-1Rf"/>
                            <constraint firstItem="FeR-5H-m05" firstAttribute="width" secondItem="QPr-5O-cI2" secondAttribute="width" multiplier="1:2" id="4Gl-SF-vVo"/>
                            <constraint firstAttribute="trailing" secondItem="ede-nm-Hjx" secondAttribute="trailing" id="6JM-mI-86Q"/>
                            <constraint firstItem="5qU-ft-EW1" firstAttribute="top" secondItem="Jjz-y5-Vh6" secondAttribute="top" id="9xf-6k-YbI"/>
                            <constraint firstItem="Jjz-y5-Vh6" firstAttribute="trailing" secondItem="5qU-ft-EW1" secondAttribute="trailing" id="Dyn-Uh-uBS"/>
                            <constraint firstItem="8cX-pM-0g2" firstAttribute="leading" secondItem="Jjz-y5-Vh6" secondAttribute="leading" id="EXP-Kv-Ra1"/>
                            <constraint firstItem="5qU-ft-EW1" firstAttribute="leading" secondItem="Jjz-y5-Vh6" secondAttribute="leading" id="G1D-fI-ygB"/>
                            <constraint firstItem="8cX-pM-0g2" firstAttribute="width" secondItem="QPr-5O-cI2" secondAttribute="width" multiplier="1:2" id="GtR-sT-2yj"/>
                            <constraint firstItem="ede-nm-Hjx" firstAttribute="top" secondItem="QPr-5O-cI2" secondAttribute="top" id="H99-PF-36q"/>
                            <constraint firstItem="FeR-5H-m05" firstAttribute="height" secondItem="QPr-5O-cI2" secondAttribute="height" multiplier="55:812" id="K9m-yZ-3X7"/>
                            <constraint firstItem="Lvw-ok-QWs" firstAttribute="height" secondItem="QPr-5O-cI2" secondAttribute="height" multiplier="33:812" id="Scb-6c-8O7"/>
                            <constraint firstItem="nLF-FM-Nvn" firstAttribute="top" secondItem="QPr-5O-cI2" secondAttribute="topMargin" constant="344" id="TAO-dK-B1S"/>
                            <constraint firstItem="TfA-KO-jOJ" firstAttribute="top" secondItem="Jjz-y5-Vh6" secondAttribute="top" constant="12" id="UHu-4C-jz7"/>
                            <constraint firstItem="7DV-df-9Mx" firstAttribute="height" secondItem="QPr-5O-cI2" secondAttribute="height" multiplier="55:812" id="WuU-v3-s5a"/>
                            <constraint firstItem="7DV-df-9Mx" firstAttribute="top" secondItem="Jjz-y5-Vh6" secondAttribute="top" id="aBa-jp-tII"/>
                            <constraint firstItem="Lvw-ok-QWs" firstAttribute="width" secondItem="QPr-5O-cI2" secondAttribute="width" multiplier="153:375" id="b4s-cR-Amr"/>
                            <constraint firstAttribute="trailing" secondItem="7DV-df-9Mx" secondAttribute="trailing" id="cd9-cV-KNK"/>
                            <constraint firstItem="FeR-5H-m05" firstAttribute="top" secondItem="7DV-df-9Mx" secondAttribute="bottom" id="kM2-Tl-5MX"/>
                            <constraint firstItem="ede-nm-Hjx" firstAttribute="leading" secondItem="QPr-5O-cI2" secondAttribute="leading" id="ljT-45-wUn"/>
                            <constraint firstItem="TfA-KO-jOJ" firstAttribute="leading" secondItem="Jjz-y5-Vh6" secondAttribute="leading" constant="20" id="maA-6q-VQe"/>
                            <constraint firstItem="5qU-ft-EW1" firstAttribute="height" secondItem="QPr-5O-cI2" secondAttribute="height" multiplier="55:812" id="ndy-Pf-v6T"/>
                            <constraint firstItem="8cX-pM-0g2" firstAttribute="height" secondItem="QPr-5O-cI2" secondAttribute="height" multiplier="55:812" id="pDr-zn-z1s"/>
                            <constraint firstItem="Lvw-ok-QWs" firstAttribute="top" secondItem="QPr-5O-cI2" secondAttribute="topMargin" constant="439.5" id="qDJ-bY-ijR"/>
                            <constraint firstItem="5qU-ft-EW1" firstAttribute="width" secondItem="QPr-5O-cI2" secondAttribute="width" id="una-zn-I5n"/>
                            <constraint firstItem="nLF-FM-Nvn" firstAttribute="centerX" secondItem="QPr-5O-cI2" secondAttribute="centerX" id="vcw-ra-Wv2"/>
                            <constraint firstItem="Jjz-y5-Vh6" firstAttribute="trailing" secondItem="FeR-5H-m05" secondAttribute="trailing" id="w5l-d9-qap"/>
                            <constraint firstItem="8cX-pM-0g2" firstAttribute="top" secondItem="Jjz-y5-Vh6" secondAttribute="top" constant="55" id="wOV-xw-FXj"/>
                            <constraint firstItem="Lvw-ok-QWs" firstAttribute="centerX" secondItem="QPr-5O-cI2" secondAttribute="centerX" id="zrC-4n-rna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjz-y5-Vh6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="Insidecolor">
                                <color key="value" red="0.6472271127" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gu-a2-3D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="1year" width="16" height="16"/>
        <image name="3month" width="16" height="16"/>
        <image name="btn_home" width="16" height="16"/>
        <image name="close" width="16" height="16"/>
        <image name="continue" width="16" height="16"/>
        <image name="couple" width="375.66665649414062" height="523.66668701171875"/>
        <image name="edtNickName" width="326.33334350585938" height="62"/>
        <image name="icon_menu" width="16" height="16"/>
        <image name="img_back" width="16" height="16"/>
        <image name="trial" width="16" height="16"/>
    </resources>
</document>
